*{
    margin: 0;
    padding: 0;
}
/* color palette */
:root{
    --primary : #F2EEE4;
    --secondary : #20262E;
    --tertiary: #EF9648;
    overflow-x:hidden;
}
html{   
    scroll-behavior:smooth;
    overflow-x:hidden;
}   
body{
    overflow-x:hidden;
    font-family: 'Inter', sans-serif;
    background-color: var(--primary);
}
.nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex-direction: row;
    padding: 2rem;
    max-width: 70vw;
    margin: auto;
    position: relative;
}
.profile{
    font-size: 30px;
    /* padding: 0 5rem; */
}
.profile a{
    color: black;
    text-decoration: none;
}
#heading{
    position: absolute;
    right: 50%;
    transform: translateX(50%); 
    font-size: 1.2rem;
    font-weight: 100; /* not working */
}
.searchBar{
    width: 100%;
    display: flex;
    justify-content: center;
}
#search{
    width: 70vw;
    padding: 1.2rem;
    background-color:var(--secondary);
    outline: 0;
    border-radius: 15px;
    margin: 1rem 0;
}
/* input:-internal-autofill-selected{
    background-color: var(--secondary) !important;
} */
#search::placeholder{
    color: var(--primary);
    font-size: 1.2rem;
    font-weight: 200 ;  /* not working */
}
.red{
    margin: auto;    
}
.red p{
    font-size: 14px;
    font-weight: 200;
}
.red button{
    margin-top: 0.5rem;
    width: 100%;
    border-radius: 5px;
    padding: 4px;
    border: 1.5px solid var(--secondary);
    background-color: transparent;
}
.red button:hover{
    background-color: #EF9648;
    outline: 0;
    border-color: transparent; 
    font-weight: 600;
    transition: .5s;
}
.red img, .red{
    width: 150px;
}
#grid{
    display: grid;
    margin: 2rem auto 4rem auto;
    grid-template-columns: repeat(4, 1fr);
    max-width: 80%;
    row-gap: 2rem;
}





/* footer styles from homestyles */

.footer{
    /* display: flex;
    flex-wrap: wrap; */
    padding: 2.5rem 0;
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content:space-evenly;
}   
.contact{
    display: flex;
    flex-direction: column;
    width: 25vw;
}
#message, #name,#send{
    width: 100%;
    box-sizing: border-box;
} 
#name:placeholder-shown{
    outline: 0;
    border: 0;
}
#name{
    border: 0;
    padding: .85rem 0.5rem .5rem .5rem;
    font-size: 1.2rem;
}
#name:focus-visible{
    border: 0;
    outline: 0;
}
#field1{
    border: 3px solid var(--secondary);
    /* border: 0; */
    border-radius: 15px 15px 0 0;
    margin-bottom: 0.2rem;
}
#field2{
    border: 3px solid var(--secondary);
    /* border: 0; */
    border-radius: 0;
}
legend{
    margin-left: 1rem;
    font-weight: 600;
    padding: 0.5rem;
}
#message{
    border: 0;
    padding: .85rem 0.5rem .5rem .5rem;
    font-size: 1.2rem;
    overflow-y: visible;
}
#message:focus-visible{
    border: 0;
    outline: 0;
}
#message:placeholder-shown{
    outline: 0;
    border: 0;
}
#send{
    font-family: 'inter';
    background-color: var(--secondary);
    padding: 0.7rem 1rem;
    margin-top: .8rem;
    border-radius: 0 0 15px 15px;
    border: 0;
    color: white;
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 10px;
    text-align: left;
}
/* table{
    width: 45vw;
    text-align: left;
}
th{
    text-decoration: underline;
}
td,th{
    width: 30vw;
} */
a{
    color: black;
    text-decoration: none;
}
.table{
    padding: 1rem 0;
    display: grid;
    grid-template-columns: repeat(3,auto);
}
.col{
    margin: 0 1.5rem;
}
.col p{
    margin: 2rem 0;
}
.heading{
    text-decoration: underline;
}
/* Styles for dark footer */

.footer{
    background-color: var(--secondary);
    color: white;
}
.footer a{
    color: white;
}
#send{
    background-color: var(--primary);
    color: var(--secondary);
}
#field1, #field2{
    border-color:var(--primary) ;
    background-color: var(--secondary);
}
#name, #message{
    background-color: var(--secondary);
    color: white;
}


/* scroll bar */
::-webkit-scrollbar{
    /* visibility: hidden; */
    width: 0.5rem;
}
::-webkit-scrollbar-track{
    background: var(--secondary);

}
::-webkit-scrollbar-thumb{
    /* box-shadow: 0 0 5px 10px var(--tertiary); */
    border-radius: 10px;
    background: var(--tertiary);
}
::-webkit-scrollbar-thumb:hover{
    background: #ec8d3b;
    /* box-shadow: 0 0 5px 10px #ec8d3b; */
}



/* tablet */
@media screen and (max-width : 768px){
    #heading{
        font-size: 15px;
    }
    .logo{
        font-size: 12px;
    }
    .profile{
        font-size: 16px;
        padding: 0 2.5rem; 
    }
    #search{
        padding: 1rem;
    }
    #search::placeholder{
        font-size: 15px;
    }
    #grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .red img, .red{
        width: 125px;
    }
    .red button{
        padding: 3px;
    }
    .red h4{
        font-size: 15px;
    }
    .red p{
        font-size: 12px;
    }
    .footer a, th{
        font-size: .8rem;
    }
    .contact{
        width: 35vw;
    }
}

/* for footrer */
@media screen and (max-width: 700px) and (min-width:600px){
    .contact{
        width: 55vw !important;
    }
}
@media screen and (max-width: 1000px) and (min-width:600px){
    .footer a, th{
        font-size: .8rem;
    }
    .contact{
        width: 35vw;
    }
}

/* mobile */
@media screen and (max-width : 480px){
    #heading{
        font-size: 10px;
    }
    .logo{
        font-size: 8px;
    }
    .profile{
        padding: 0 1rem;
    }
    #search{
        padding: 0.8rem;
    }
    #search::placeholder{
        font-size: 12.5px;
    }
    #grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .red img, .red{
        width: 125px;
    }
    .red button{
        padding: 2px;
        outline: 1px;
    }
    .red h4{
        font-size: 13px;
    }
    .red p{
        font-size: 11px;
    }
    .contact{
        margin: auto;
        width: 75vw;
        margin-bottom: 1.5rem;
    }
    .table{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }.col{
        margin: 1.5rem 0;
    }
    .footer{
        display: block;
        padding-bottom: 0;
    }
}

